#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#
UV Port Scanner
Designed and Developed by - Abhishek P. Iche [API]
#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#

Python Modules Used - 
sys, threading, socket, time, datetime, IPy, art

How To Use UV Port Scanner -
1) Enter one or more targets for scanning. User can enter IP address or Host Name / Domain Name.
2) Enter Port Range to scan. Enter start and end port number defferentiate them by '-' (Hyphen). 
 [Ex. 100-500, 1-200 ]
If the user do not enter any port range, default port range will be considered as [0-1024].
3) Scan start and scan end time will be shown.
4) Open ports will list below, giving information about Port Protocols, Service Names and 
Banners assigned to each Port.  

****************************************************************
!Use UV Port Scanner for Educational Purpose Only !
****************************************************************